* {
    box-sizing: border-box;
}
body {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.box {
    border: 1px solid red;

    background-image: url(./img/cat1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    min-height: 600px;
    max-width: 800px;
    width: 100%;
}


.wrap {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* grid-auto-rows: 250px; */
    gap: 10px;
}

.img-box {
    position: relative;
    padding-top: 100%; /* aspect-ratio: 1/1*/
}

.img-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* object-position: top left; */
    /* aspect-ratio: 3/2; */
}